1.52
JavaScript
C:\Users\Paul\Documents\Dav3i\src\GUI\loading_script.js	1454370751	0	C:\Users\Paul\Documents\Dav3i\src\GUI\loading_script.js
C:\Users\Paul\Documents\Dav3i\src\API\descriptor.php	1454370751	0	C:\Users\Paul\Documents\Dav3i\src\API\descriptor.php
C:\Users\Paul\Documents\Dav3i\src\API\by_country.php	1454370751	0	C:\Users\Paul\Documents\Dav3i\src\API\by_country.php
C:\Users\Paul\Documents\Dav3i\src\GUI\dynamic_markup.js	1454609779	1	C:\Users\Paul\Documents\Dav3i\src\GUI\dynamic_markup.js
C:\Users\Paul\Documents\Dav3i\src\API\api_library.php	1454370751	0	C:\Users\Paul\Documents\Dav3i\src\API\api_library.php
C:\Users\Paul\Documents\Dav3i\src\API\connect.php	1450129564	0	C:\Users\Paul\Documents\Dav3i\src\API\connect.php
C:\Users\Paul\Documents\Dav3i\src\GUI\data_query.js	1450129564	0	C:\Users\Paul\Documents\Dav3i\src\GUI\data_query.js
C:\Users\Paul\Documents\Dav3i\src\GUI\graph.js	1450129565	0	C:\Users\Paul\Documents\Dav3i\src\GUI\graph.js
C:\Users\Paul\Documents\Dav3i\src\GUI\jvectormap\jquery.js	1450129565	0	C:\Users\Paul\Documents\Dav3i\src\GUI\jvectormap\jquery.js
C:\Users\Paul\Documents\Dav3i\src\GUI\jvectormap\jquery-jvectormap-world-mill-en.js	1450129565	0	C:\Users\Paul\Documents\Dav3i\src\GUI\jvectormap\jquery-jvectormap-world-mill-en.js
C:\Users\Paul\Documents\Dav3i\src\GUI\wnumb-1.0.0\wNumb.js	1450129565	0	C:\Users\Paul\Documents\Dav3i\src\GUI\wnumb-1.0.0\wNumb.js
C:\Users\Paul\Documents\Dav3i\src\API\data_parser.php	1454370751	0	C:\Users\Paul\Documents\Dav3i\src\API\data_parser.php
C:\Users\Paul\Documents\Dav3i\src\API\toolbox.php	1454370751	0	C:\Users\Paul\Documents\Dav3i\src\API\toolbox.php
C:\Users\Paul\Documents\Dav3i\src\API\testBy_stats.php	1450129564	0	C:\Users\Paul\Documents\Dav3i\src\API\testBy_stats.php
C:\Users\Paul\Documents\Dav3i\src\API\data_uploader.php	1454370751	0	C:\Users\Paul\Documents\Dav3i\src\API\data_uploader.php
C:\Users\Paul\Documents\Dav3i\src\GUI\wnumb-1.0.0\wNumb.min.js	1450129565	0	C:\Users\Paul\Documents\Dav3i\src\GUI\wnumb-1.0.0\wNumb.min.js
C:\Users\Paul\Documents\Dav3i\src\GUI\jvectormap\jquery-jvectormap-2.0.1.min.js	1450129565	0	C:\Users\Paul\Documents\Dav3i\src\GUI\jvectormap\jquery-jvectormap-2.0.1.min.js
C:\Users\Paul\Documents\Dav3i\src\GUI\settings.js	1450129565	0	C:\Users\Paul\Documents\Dav3i\src\GUI\settings.js
C:\Users\Paul\Documents\Dav3i\src\GUI\lookup_table.js	1450129565	0	C:\Users\Paul\Documents\Dav3i\src\GUI\lookup_table.js
C:\Users\Paul\Documents\Dav3i\src\API\by_stat.php	1454370751	0	C:\Users\Paul\Documents\Dav3i\src\API\by_stat.php
C:\Users\Paul\Documents\Dav3i\src\GUI\data.js	1450129564	0	C:\Users\Paul\Documents\Dav3i\src\GUI\data.js
C:\Users\Paul\Documents\Dav3i\src\API\testByCountry.php	1450129564	0	C:\Users\Paul\Documents\Dav3i\src\API\testByCountry.php
C:\Users\Paul\Documents\Dav3i\src\GUI\map.js	1450129565	0	C:\Users\Paul\Documents\Dav3i\src\GUI\map.js
